dipartimenti
________________

id - INT - UNSIGNED - PRIMARY_KEY(UNIQUE - NOT NULL) - AUTO_INCREMENT
nome_dipartimento - VARCHAR(30) - NOT NULL
sede - VARCHAR(30) - NOT NULL
area_didattica - VARCHAR(30) - NOT NULL

________________


corsi_di_laurea
________________

id - INT - UNSIGNED - PRIMARY_KEY(UNIQUE - NOT NULL) - AUTO_INCREMENT
nome_corso - VARCHAR(30) - NOT NULL
dipartimento_id - INT - FOREIGN_KEY(NOT NULL)

________________

corsi 

________________

id - INT - UNSIGNED - PRIMARY_KEY(UNIQUE - NOT NULL) - AUTO_INCREMENT
nome_corso - VARCHAR(30) - NOT NULL
durata - VARCHAR(30) - NOT NULL
materiale_didattico - TEXT - NOT NULL
corso_di_laurea_id - INT - FOREIGN_KEY(NOT NULL)

________________

esami

________________

id - INT - UNSIGNED - PRIMARY_KEY(UNIQUE - NOT NULL) - AUTO_INCREMENT
nome_esame - VARCHAR(30) - NOT NULL
crediti - TINYINT - UNSIGNED - NOT NULL
data - DATETIME - NOT NULL

________________

insegnanti 

________________

id - INT - UNSIGNED - PRIMARY_KEY(UNIQUE - NOT NULL) - AUTO_INCREMENT
nome - VARCHAR(30) - NOT NULL
cognome - VARCHAR(30) - NOT NULL
titolo - VARCHAR(30) - NOT NULL

________________

studenti 

________________

id - INT - UNSIGNED - PRIMARY_KEY(UNIQUE - NOT NULL) - AUTO_INCREMENT
nome - VARCHAR(30) - NOT NULL
cognome - VARCHAR(30) - NOT NULL
data_di_nascita - DATE - NOT NULL
matricola - MEDIUMINT - UNSIGNED - NOT NULL
esami_id - INT - FOREIGN_KEY(NOT NULL)
corsi_di_laurea_id - INT - FOREIGN_KEY(NOT NULL)

________________

voto
________________

voto - TINYINT - UNSIGNED - NOT NULL